# railway-ticket-booking

Group_10_08_May_BPS_TR1_Project Train Management/Project Train Management/JAVA_Train_Ticket_Management/: .project
Group_10_08_May_BPS_TR1_Project Train Management/Project Train Management/JAVA_Train_Ticket_Management/src/: TicketBookingSystem.java
Group_10_08_May_BPS_TR1_Project Train Management/Project Train Management/UI_Train_Ticket_Management/: index.html  script.js  style.css
admin/: profile.html  register-train.html
basic/: admin-login.html  index.html  register.html
basic/admin/: admin-management.html  customers.html  dashboard.html
basic/customer/: dashboard.html  update-profile.html  view-tickets.html
basic/js/: admin-customers.js  admin-login.js  customer-dashboard.js  register-train.js  update-profile.js
console-based/: README.md
console-based/src/com/railway/booking/console/: Main.java
console-based/src/com/railway/booking/console/model/: Booking.java  Passenger.java  Train.java  TrainClass.java  User.java
console-based/src/com/railway/booking/console/service/: BookingService.java  InMemoryDatabase.java  TrainService.java
css/: style.css
customer/: book-ticket.html
js/: admin-dashboard.js  admin-management.js  admin-profile.js  book-ticket.js  login.js  register.js  view-tickets.js
sprint 1/: README.md  pom.xml
sprint 1/db/: queries.sql  schema.sql
sprint 1/src/main/java/com/railway/booking/: BookingHandler.java  Database.java  Main.java  StaticFileHandler.java  TrainSearchHandler.java
sprint 1/ui/: booking-history.html  booking.html  index.html  script.js  style.css  train-search.html
